{
	"Changelist" : 0,
	"BuildId" : "e193042a-9e6d-4071-b1a3-e983c94e4789",
	"Modules" : 
	{
		"Json" : "UE4Editor-Json.dll",
		"Projects" : "UE4Editor-Projects.dll",
		"CoreUObject" : "UE4Editor-CoreUObject.dll",
		"InputCore" : "UE4Editor-InputCore.dll",
		"SlateCore" : "UE4Editor-SlateCore.dll",
		"Slate" : "UE4Editor-Slate.dll",
		"Settings" : "UE4Editor-Settings.dll",
		"SourceCodeAccess" : "UE4Editor-SourceCodeAccess.dll",
		"CookingStats" : "UE4Editor-CookingStats.dll",
		"DerivedDataCache" : "UE4Editor-DerivedDataCache.dll",
		"Core" : "UE4Editor-Core.dll",
		"DesktopPlatform" : "UE4Editor-DesktopPlatform.dll",
		"Messaging" : "UE4Editor-Messaging.dll",
		"EngineMessages" : "UE4Editor-EngineMessages.dll",
		"SessionMessages" : "UE4Editor-SessionMessages.dll",
		"SessionServices" : "UE4Editor-SessionServices.dll",
		"SlateReflector" : "UE4Editor-SlateReflector.dll",
		"AppFramework" : "UE4Editor-AppFramework.dll",
		"SandboxFile" : "UE4Editor-SandboxFile.dll",
		"Sockets" : "UE4Editor-Sockets.dll",
		"Networking" : "UE4Editor-Networking.dll",
		"NullDrv" : "UE4Editor-NullDrv.dll",
		"ShaderCore" : "UE4Editor-ShaderCore.dll",
		"UtilityShaders" : "UE4Editor-UtilityShaders.dll",
		"D3D11RHI" : "UE4Editor-D3D11RHI.dll",
		"D3D12RHI" : "UE4Editor-D3D12RHI.dll",
		"ImageWrapper" : "UE4Editor-ImageWrapper.dll",
		"OpenGLDrv" : "UE4Editor-OpenGLDrv.dll",
		"RHI" : "UE4Editor-RHI.dll",
		"RenderCore" : "UE4Editor-RenderCore.dll",
		"EditorStyle" : "UE4Editor-EditorStyle.dll",
		"MovieScene" : "UE4Editor-MovieScene.dll",
		"LevelSequence" : "UE4Editor-LevelSequence.dll",
		"DirectoryWatcher" : "UE4Editor-DirectoryWatcher.dll",
		"AssetRegistry" : "UE4Editor-AssetRegistry.dll",
		"WorkspaceMenuStructure" : "UE4Editor-WorkspaceMenuStructure.dll",
		"CurveAssetEditor" : "UE4Editor-CurveAssetEditor.dll",
		"MessageLog" : "UE4Editor-MessageLog.dll",
		"SourceControl" : "UE4Editor-SourceControl.dll",
		"CrashTracker" : "UE4Editor-CrashTracker.dll",
		"EngineSettings" : "UE4Editor-EngineSettings.dll",
		"SourceControlWindows" : "UE4Editor-SourceControlWindows.dll",
		"ShaderPreprocessor" : "UE4Editor-ShaderPreprocessor.dll",
		"ShaderCompilerCommon" : "UE4Editor-ShaderCompilerCommon.dll",
		"ShaderFormatOpenGL" : "UE4Editor-ShaderFormatOpenGL.dll",
		"ImageCore" : "UE4Editor-ImageCore.dll",
		"TextureFormatIntelISPCTexComp" : "UE4Editor-TextureFormatIntelISPCTexComp.dll",
		"ShaderFormatD3D" : "UE4Editor-ShaderFormatD3D.dll",
		"TextureFormatDXT" : "UE4Editor-TextureFormatDXT.dll",
		"TextureFormatPVR" : "UE4Editor-TextureFormatPVR.dll",
		"TextureFormatASTC" : "UE4Editor-TextureFormatASTC.dll",
		"TextureFormatUncompressed" : "UE4Editor-TextureFormatUncompressed.dll",
		"AudioFormatADPCM" : "UE4Editor-AudioFormatADPCM.dll",
		"AudioFormatOgg" : "UE4Editor-AudioFormatOgg.dll",
		"AudioFormatOpus" : "UE4Editor-AudioFormatOpus.dll",
		"LaunchDaemonMessages" : "UE4Editor-LaunchDaemonMessages.dll",
		"PhysXFormats" : "UE4Editor-PhysXFormats.dll",
		"MetalShaderFormat" : "UE4Editor-MetalShaderFormat.dll",
		"TextureFormatAndroid" : "UE4Editor-TextureFormatAndroid.dll",
		"TargetPlatform" : "UE4Editor-TargetPlatform.dll",
		"Internationalization" : "UE4Editor-Internationalization.dll",
		"Analytics" : "UE4Editor-Analytics.dll",
		"PakFile" : "UE4Editor-PakFile.dll",
		"WidgetCarousel" : "UE4Editor-WidgetCarousel.dll",
		"HTTP" : "UE4Editor-HTTP.dll",
		"Merge" : "UE4Editor-Merge.dll",
		"ActorPickerMode" : "UE4Editor-ActorPickerMode.dll",
		"MovieSceneTracks" : "UE4Editor-MovieSceneTracks.dll",
		"JsonUtilities" : "UE4Editor-JsonUtilities.dll",
		"MovieSceneCapture" : "UE4Editor-MovieSceneCapture.dll",
		"MovieSceneCaptureDialog" : "UE4Editor-MovieSceneCaptureDialog.dll",
		"SequencerWidgets" : "UE4Editor-SequencerWidgets.dll",
		"OnlineSubsystem" : "UE4Editor-OnlineSubsystem.dll",
		"NewsFeed" : "UE4Editor-NewsFeed.dll",
		"StatsViewer" : "UE4Editor-StatsViewer.dll",
		"DeviceProfileServices" : "UE4Editor-DeviceProfileServices.dll",
		"SceneOutliner" : "UE4Editor-SceneOutliner.dll",
		"Serialization" : "UE4Editor-Serialization.dll",
		"CEF3Utils" : "UE4Editor-CEF3Utils.dll",
		"WebBrowser" : "UE4Editor-WebBrowser.dll",
		"Persona" : "UE4Editor-Persona.dll",
		"Foliage" : "UE4Editor-Foliage.dll",
		"RawMesh" : "UE4Editor-RawMesh.dll",
		"MaterialUtilities" : "UE4Editor-MaterialUtilities.dll",
		"MeshBoneReduction" : "UE4Editor-MeshBoneReduction.dll",
		"MeshSimplifier" : "UE4Editor-MeshSimplifier.dll",
		"MeshUtilities" : "UE4Editor-MeshUtilities.dll",
		"HierarchicalLODUtilities" : "UE4Editor-HierarchicalLODUtilities.dll",
		"HierarchicalLODOutliner" : "UE4Editor-HierarchicalLODOutliner.dll",
		"DeviceManager" : "UE4Editor-DeviceManager.dll",
		"ExternalImagePicker" : "UE4Editor-ExternalImagePicker.dll",
		"SharedSettingsWidgets" : "UE4Editor-SharedSettingsWidgets.dll",
		"SettingsEditor" : "UE4Editor-SettingsEditor.dll",
		"AutomationMessages" : "UE4Editor-AutomationMessages.dll",
		"UnrealEdMessages" : "UE4Editor-UnrealEdMessages.dll",
		"AutomationController" : "UE4Editor-AutomationController.dll",
		"AutomationWindow" : "UE4Editor-AutomationWindow.dll",
		"ScreenShotComparisonTools" : "UE4Editor-ScreenShotComparisonTools.dll",
		"ScreenShotComparison" : "UE4Editor-ScreenShotComparison.dll",
		"ProfilerMessages" : "UE4Editor-ProfilerMessages.dll",
		"ProfilerClient" : "UE4Editor-ProfilerClient.dll",
		"Profiler" : "UE4Editor-Profiler.dll",
		"SessionFrontend" : "UE4Editor-SessionFrontend.dll",
		"Layers" : "UE4Editor-Layers.dll",
		"LandscapeEditor" : "UE4Editor-LandscapeEditor.dll",
		"WorldBrowser" : "UE4Editor-WorldBrowser.dll",
		"NewLevelDialog" : "UE4Editor-NewLevelDialog.dll",
		"DeviceProfileEditor" : "UE4Editor-DeviceProfileEditor.dll",
		"CollectionManager" : "UE4Editor-CollectionManager.dll",
		"BspMode" : "UE4Editor-BspMode.dll",
		"PlacementMode" : "UE4Editor-PlacementMode.dll",
		"UserFeedback" : "UE4Editor-UserFeedback.dll",
		"XmlParser" : "UE4Editor-XmlParser.dll",
		"TreeMap" : "UE4Editor-TreeMap.dll",
		"SizeMap" : "UE4Editor-SizeMap.dll",
		"ReferenceViewer" : "UE4Editor-ReferenceViewer.dll",
		"LevelEditor" : "UE4Editor-LevelEditor.dll",
		"Sequencer" : "UE4Editor-Sequencer.dll",
		"MovieSceneTools" : "UE4Editor-MovieSceneTools.dll",
		"GameplayTasks" : "UE4Editor-GameplayTasks.dll",
		"AITestSuite" : "UE4Editor-AITestSuite.dll",
		"Navmesh" : "UE4Editor-Navmesh.dll",
		"GameplayTags" : "UE4Editor-GameplayTags.dll",
		"AIModule" : "UE4Editor-AIModule.dll",
		"FunctionalTesting" : "UE4Editor-FunctionalTesting.dll",
		"KismetCompiler" : "UE4Editor-KismetCompiler.dll",
		"BlueprintGraph" : "UE4Editor-BlueprintGraph.dll",
		"KismetWidgets" : "UE4Editor-KismetWidgets.dll",
		"HotReload" : "UE4Editor-HotReload.dll",
		"SlateRHIRenderer" : "UE4Editor-SlateRHIRenderer.dll",
		"UMG" : "UE4Editor-UMG.dll",
		"BlueprintCompilerCppBackend" : "UE4Editor-BlueprintCompilerCppBackend.dll",
		"HardwareTargeting" : "UE4Editor-HardwareTargeting.dll",
		"GameProjectGeneration" : "UE4Editor-GameProjectGeneration.dll",
		"BlueprintNativeCodeGen" : "UE4Editor-BlueprintNativeCodeGen.dll",
		"BlueprintProfiler" : "UE4Editor-BlueprintProfiler.dll",
		"Kismet" : "UE4Editor-Kismet.dll",
		"LauncherServices" : "UE4Editor-LauncherServices.dll",
		"IntroTutorials" : "UE4Editor-IntroTutorials.dll",
		"SuperSearch" : "UE4Editor-SuperSearch.dll",
		"AddContentDialog" : "UE4Editor-AddContentDialog.dll",
		"ContentBrowser" : "UE4Editor-ContentBrowser.dll",
		"Documentation" : "UE4Editor-Documentation.dll",
		"Localization" : "UE4Editor-Localization.dll",
		"LocalizationService" : "UE4Editor-LocalizationService.dll",
		"TranslationEditor" : "UE4Editor-TranslationEditor.dll",
		"UndoHistory" : "UE4Editor-UndoHistory.dll",
		"ProjectTargetPlatformEditor" : "UE4Editor-ProjectTargetPlatformEditor.dll",
		"OutputLog" : "UE4Editor-OutputLog.dll",
		"Voice" : "UE4Editor-Voice.dll",
		"ReliabilityHandlerComponent" : "UE4Editor-ReliabilityHandlerComponent.dll",
		"PacketHandler" : "UE4Editor-PacketHandler.dll",
		"OnlineSubsystemUtils" : "UE4Editor-OnlineSubsystemUtils.dll",
		"GameLiveStreaming" : "UE4Editor-GameLiveStreaming.dll",
		"EditorLiveStreaming" : "UE4Editor-EditorLiveStreaming.dll",
		"LocalizationDashboard" : "UE4Editor-LocalizationDashboard.dll",
		"MainFrame" : "UE4Editor-MainFrame.dll",
		"TextureEditor" : "UE4Editor-TextureEditor.dll",
		"VectorVM" : "UE4Editor-VectorVM.dll",
		"Niagara" : "UE4Editor-Niagara.dll",
		"CurveTableEditor" : "UE4Editor-CurveTableEditor.dll",
		"DataTableEditor" : "UE4Editor-DataTableEditor.dll",
		"DestructibleMeshEditor" : "UE4Editor-DestructibleMeshEditor.dll",
		"MaterialEditor" : "UE4Editor-MaterialEditor.dll",
		"DesktopWidgets" : "UE4Editor-DesktopWidgets.dll",
		"FontEditor" : "UE4Editor-FontEditor.dll",
		"SoundCueEditor" : "UE4Editor-SoundCueEditor.dll",
		"SoundClassEditor" : "UE4Editor-SoundClassEditor.dll",
		"AssetTools" : "UE4Editor-AssetTools.dll",
		"ClassViewer" : "UE4Editor-ClassViewer.dll",
		"GraphEditor" : "UE4Editor-GraphEditor.dll",
		"AnimGraphRuntime" : "UE4Editor-AnimGraphRuntime.dll",
		"AnimGraph" : "UE4Editor-AnimGraph.dll",
		"OnlineBlueprintSupport" : "UE4Editor-OnlineBlueprintSupport.dll",
		"InputBindingEditor" : "UE4Editor-InputBindingEditor.dll",
		"NetworkFileSystem" : "UE4Editor-NetworkFileSystem.dll",
		"SwarmInterface" : "UE4Editor-SwarmInterface.dll",
		"TargetDeviceServices" : "UE4Editor-TargetDeviceServices.dll",
		"InternationalizationSettings" : "UE4Editor-InternationalizationSettings.dll",
		"HeadMountedDisplay" : "UE4Editor-HeadMountedDisplay.dll",
		"MeshPaint" : "UE4Editor-MeshPaint.dll",
		"PortalServices" : "UE4Editor-PortalServices.dll",
		"PluginWarden" : "UE4Editor-PluginWarden.dll",
		"GameplayTagsEditor" : "UE4Editor-GameplayTagsEditor.dll",
		"GameplayAbilities" : "UE4Editor-GameplayAbilities.dll",
		"GameplayDebugger" : "UE4Editor-GameplayDebugger.dll",
		"UnrealAudio" : "UE4Editor-UnrealAudio.dll",
		"XAudio2" : "UE4Editor-XAudio2.dll",
		"UnrealAudioXAudio2" : "UE4Editor-UnrealAudioXAudio2.dll",
		"StaticMeshEditor" : "UE4Editor-StaticMeshEditor.dll",
		"DistCurveEditor" : "UE4Editor-DistCurveEditor.dll",
		"Cascade" : "UE4Editor-Cascade.dll",
		"MoviePlayer" : "UE4Editor-MoviePlayer.dll",
		"Media" : "UE4Editor-Media.dll",
		"MediaAssets" : "UE4Editor-MediaAssets.dll",
		"ConfigEditor" : "UE4Editor-ConfigEditor.dll",
		"DetailCustomizations" : "UE4Editor-DetailCustomizations.dll",
		"UMGEditor" : "UE4Editor-UMGEditor.dll",
		"Matinee" : "UE4Editor-Matinee.dll",
		"EditorSettingsViewer" : "UE4Editor-EditorSettingsViewer.dll",
		"ComponentVisualizers" : "UE4Editor-ComponentVisualizers.dll",
		"PackagesDialog" : "UE4Editor-PackagesDialog.dll",
		"PhAT" : "UE4Editor-PhAT.dll",
		"ProjectLauncher" : "UE4Editor-ProjectLauncher.dll",
		"GeometryMode" : "UE4Editor-GeometryMode.dll",
		"TextureAlignMode" : "UE4Editor-TextureAlignMode.dll",
		"FoliageEdit" : "UE4Editor-FoliageEdit.dll",
		"PackageDependencyInfo" : "UE4Editor-PackageDependencyInfo.dll",
		"Blutility" : "UE4Editor-Blutility.dll",
		"NiagaraEditor" : "UE4Editor-NiagaraEditor.dll",
		"MergeActors" : "UE4Editor-MergeActors.dll",
		"ProjectSettingsViewer" : "UE4Editor-ProjectSettingsViewer.dll",
		"PListEditor" : "UE4Editor-PListEditor.dll",
		"AIGraph" : "UE4Editor-AIGraph.dll",
		"BehaviorTreeEditor" : "UE4Editor-BehaviorTreeEditor.dll",
		"EnvironmentQueryEditor" : "UE4Editor-EnvironmentQueryEditor.dll",
		"ViewportSnapping" : "UE4Editor-ViewportSnapping.dll",
		"GameplayTasksEditor" : "UE4Editor-GameplayTasksEditor.dll",
		"GameplayAbilitiesEditor" : "UE4Editor-GameplayAbilitiesEditor.dll",
		"MessagingRpc" : "UE4Editor-MessagingRpc.dll",
		"PortalMessages" : "UE4Editor-PortalMessages.dll",
		"PortalProxies" : "UE4Editor-PortalProxies.dll",
		"GeometryCache" : "UE4Editor-GeometryCache.dll",
		"GeometryCacheEd" : "UE4Editor-GeometryCacheEd.dll",
		"UnrealEd" : "UE4Editor-UnrealEd.dll",
		"EditorWidgets" : "UE4Editor-EditorWidgets.dll",
		"PropertyEditor" : "UE4Editor-PropertyEditor.dll",
		"MaterialShaderQualitySettings" : "UE4Editor-MaterialShaderQualitySettings.dll",
		"Renderer" : "UE4Editor-Renderer.dll",
		"Landscape" : "UE4Editor-Landscape.dll",
		"PortalRpc" : "UE4Editor-PortalRpc.dll",
		"PerfCounters" : "UE4Editor-PerfCounters.dll",
		"CollisionAnalyzer" : "UE4Editor-CollisionAnalyzer.dll",
		"LogVisualizer" : "UE4Editor-LogVisualizer.dll",
		"SynthBenchmark" : "UE4Editor-SynthBenchmark.dll",
		"DatabaseSupport" : "UE4Editor-DatabaseSupport.dll",
		"StreamingPauseRendering" : "UE4Editor-StreamingPauseRendering.dll",
		"SlateNullRenderer" : "UE4Editor-SlateNullRenderer.dll",
		"BlankModule" : "UE4Editor-BlankModule.dll",
		"WindowsTargetPlatform" : "UE4Editor-WindowsTargetPlatform.dll",
		"WindowsNoEditorTargetPlatform" : "UE4Editor-WindowsNoEditorTargetPlatform.dll",
		"WindowsServerTargetPlatform" : "UE4Editor-WindowsServerTargetPlatform.dll",
		"WindowsClientTargetPlatform" : "UE4Editor-WindowsClientTargetPlatform.dll",
		"AllDesktopTargetPlatform" : "UE4Editor-AllDesktopTargetPlatform.dll",
		"AnalyticsET" : "UE4Editor-AnalyticsET.dll",
		"NetworkReplayStreaming" : "UE4Editor-NetworkReplayStreaming.dll",
		"NullNetworkReplayStreaming" : "UE4Editor-NullNetworkReplayStreaming.dll",
		"HttpNetworkReplayStreaming" : "UE4Editor-HttpNetworkReplayStreaming.dll",
		"Advertising" : "UE4Editor-Advertising.dll",
		"Engine" : "UE4Editor-Engine.dll",
		"NetworkFile" : "UE4Editor-NetworkFile.dll",
		"StreamingFile" : "UE4Editor-StreamingFile.dll",
		"AutomationWorker" : "UE4Editor-AutomationWorker.dll",
		"TaskGraph" : "UE4Editor-TaskGraph.dll",
		"RealtimeProfiler" : "UE4Editor-RealtimeProfiler.dll",
		"ProfilerService" : "UE4Editor-ProfilerService.dll",
		"GammaUI" : "UE4Editor-GammaUI.dll",
		"ModuleUI" : "UE4Editor-ModuleUI.dll",
		"Toolbox" : "UE4Editor-Toolbox.dll",
		"TextureCompressor" : "UE4Editor-TextureCompressor.dll"
	}
}