{
	"Changelist" : 0,
	"BuildId" : "37d1f33d-f1e0-4189-9bae-b1698c357ba8",
	"Modules" : 
	{
		"Core" : "UnrealFrontend-Core.dll",
		"Json" : "UnrealFrontend-Json.dll",
		"Projects" : "UnrealFrontend-Projects.dll",
		"CoreUObject" : "UnrealFrontend-CoreUObject.dll",
		"AutomationMessages" : "UnrealFrontend-AutomationMessages.dll",
		"UnrealEdMessages" : "UnrealFrontend-UnrealEdMessages.dll",
		"InputCore" : "UnrealFrontend-InputCore.dll",
		"SlateCore" : "UnrealFrontend-SlateCore.dll",
		"Slate" : "UnrealFrontend-Slate.dll",
		"DesktopPlatform" : "UnrealFrontend-DesktopPlatform.dll",
		"EditorStyle" : "UnrealFrontend-EditorStyle.dll",
		"MessageLog" : "UnrealFrontend-MessageLog.dll",
		"AutomationController" : "UnrealFrontend-AutomationController.dll",
		"RHI" : "UnrealFrontend-RHI.dll",
		"RenderCore" : "UnrealFrontend-RenderCore.dll",
		"ShaderCore" : "UnrealFrontend-ShaderCore.dll",
		"ShaderPreprocessor" : "UnrealFrontend-ShaderPreprocessor.dll",
		"ShaderCompilerCommon" : "UnrealFrontend-ShaderCompilerCommon.dll",
		"ShaderFormatOpenGL" : "UnrealFrontend-ShaderFormatOpenGL.dll",
		"ImageWrapper" : "UnrealFrontend-ImageWrapper.dll",
		"ImageCore" : "UnrealFrontend-ImageCore.dll",
		"TextureFormatIntelISPCTexComp" : "UnrealFrontend-TextureFormatIntelISPCTexComp.dll",
		"ShaderFormatD3D" : "UnrealFrontend-ShaderFormatD3D.dll",
		"TextureFormatDXT" : "UnrealFrontend-TextureFormatDXT.dll",
		"TextureFormatPVR" : "UnrealFrontend-TextureFormatPVR.dll",
		"TextureFormatASTC" : "UnrealFrontend-TextureFormatASTC.dll",
		"TextureFormatUncompressed" : "UnrealFrontend-TextureFormatUncompressed.dll",
		"LaunchDaemonMessages" : "UnrealFrontend-LaunchDaemonMessages.dll",
		"SandboxFile" : "UnrealFrontend-SandboxFile.dll",
		"CookingStats" : "UnrealFrontend-CookingStats.dll",
		"DerivedDataCache" : "UnrealFrontend-DerivedDataCache.dll",
		"Sockets" : "UnrealFrontend-Sockets.dll",
		"WindowsTargetPlatform" : "UnrealFrontend-WindowsTargetPlatform.dll",
		"WindowsNoEditorTargetPlatform" : "UnrealFrontend-WindowsNoEditorTargetPlatform.dll",
		"WindowsServerTargetPlatform" : "UnrealFrontend-WindowsServerTargetPlatform.dll",
		"WindowsClientTargetPlatform" : "UnrealFrontend-WindowsClientTargetPlatform.dll",
		"AllDesktopTargetPlatform" : "UnrealFrontend-AllDesktopTargetPlatform.dll",
		"AudioFormatADPCM" : "UnrealFrontend-AudioFormatADPCM.dll",
		"MetalShaderFormat" : "UnrealFrontend-MetalShaderFormat.dll",
		"TextureFormatAndroid" : "UnrealFrontend-TextureFormatAndroid.dll",
		"TargetPlatform" : "UnrealFrontend-TargetPlatform.dll",
		"WorkspaceMenuStructure" : "UnrealFrontend-WorkspaceMenuStructure.dll",
		"DeviceManager" : "UnrealFrontend-DeviceManager.dll",
		"SessionMessages" : "UnrealFrontend-SessionMessages.dll",
		"Settings" : "UnrealFrontend-Settings.dll",
		"SourceCodeAccess" : "UnrealFrontend-SourceCodeAccess.dll",
		"LauncherServices" : "UnrealFrontend-LauncherServices.dll",
		"Messaging" : "UnrealFrontend-Messaging.dll",
		"ProfilerMessages" : "UnrealFrontend-ProfilerMessages.dll",
		"ProfilerClient" : "UnrealFrontend-ProfilerClient.dll",
		"Profiler" : "UnrealFrontend-Profiler.dll",
		"ProjectLauncher" : "UnrealFrontend-ProjectLauncher.dll",
		"EngineMessages" : "UnrealFrontend-EngineMessages.dll",
		"SessionServices" : "UnrealFrontend-SessionServices.dll",
		"AutomationWindow" : "UnrealFrontend-AutomationWindow.dll",
		"ScreenShotComparisonTools" : "UnrealFrontend-ScreenShotComparisonTools.dll",
		"ScreenShotComparison" : "UnrealFrontend-ScreenShotComparison.dll",
		"SessionFrontend" : "UnrealFrontend-SessionFrontend.dll",
		"StandaloneRenderer" : "UnrealFrontend-StandaloneRenderer.dll",
		"TargetDeviceServices" : "UnrealFrontend-TargetDeviceServices.dll",
		"Networking" : "UnrealFrontend-Networking.dll",
		"Serialization" : "UnrealFrontend-Serialization.dll",
		"SlateReflector" : "UnrealFrontend-SlateReflector.dll"
	}
}